# docker-app

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/dockerapp/: DockerAppApplication.java
src/test/java/com/example/dockerapp/: DockerAppApplicationTests.java
